가 갑
가 그아
간 가ㄴ
간 갈ㄴ
간 갛ㄴ
갈 가ㄹ
갈 가르
감 가ㅁ
갑 가
갔 가았
갔 그았
개 갛아
갠 개ㄴ
갤 개ㄹ
거 걸
거 겁
거 것이
건 걸ㄴ
건 것ㄴ
건 것이ㄴ
건 겋ㄴ
걷 걸
걸 거ㄹ
걸 거르
걸 걷
걸 것ㄹ
걸 것이ㄹ
겁 것이
겁 것이ㅂ
게 거이
게 것이
겐 게ㄴ
겨 겹
겨 기어
결 겯
겼 기었
고 곱
곤 고ㄴ
골 고르
괸 괴ㄴ
구 굴
구 굽
군 구이ㄴ
굴 구르
굴 구이ㄹ
굽 구이ㅂ
궈 구어
궜 구었
궜 그었
귄 귀ㄴ
그 긋
근 그ㄴ
근 글ㄴ
금 그ㅁ
긴 기ㄴ
긴 기이ㄴ
긴 길ㄴ
길 기ㄹ
길 기르
길 긷
김 기ㅁ
깁 기ㅂ
까 깝
깬 깨ㄴ
깰 깨ㄹ
깹 깨ㅂ
깼 깨었
꺼 껍
꺼 끄어
껜 께ㄴ
껴 끼어
꼈 끼었
꾼 꾸ㄴ
꿀 꾸ㄹ
꿔 꾸어
꿨 꾸었
뀐 뀌ㄴ
뀔 뀌ㄹ
뀜 뀌ㅁ
뀝 뀌ㅂ
끄 끌
끈 끄ㄴ
끈 끌ㄴ
끌 끄ㄹ
끌 끄르
낀 끼ㄴ
낄 끼ㄹ
낌 끼ㅁ
나 납
나 낫
난 나ㄴ
난 나이ㄴ
날 나ㄹ
날 나르
날 나이ㄹ
남 나ㅁ
납 나ㅂ
났 나았
내 나에
내 나의
낸 내ㄴ
낼 내ㄹ
냄 내ㅁ
냅 내ㅂ
냅 내이ㅂ
냈 내었
냐 니야
넌 너ㄴ
널 너ㄹ
넜 너었
네 너에
네 너의
넨 네ㄴ
넬 네ㄹ
녀 니어
녔 니었
녜 니에
노 놀
노 놓
논 놓ㄴ
놀 놓ㄹ
놔 놓아
놨 놓았
뇨 니요
누 눕
눈 누ㄴ
눌 누ㄹ
눌 누르
눌 눋
눠 누어
눴 누었
뉘 누구이
뉜 뉘ㄴ
느 늘
는 ㄴ
는 늘ㄴ
니 닐
닌 니ㄴ
닐 니ㄹ
님 니ㅁ
닙 니ㅂ
다 달
다 답
단 다ㄴ
단 달ㄴ
달 다르
달 닫
대 데
댄 대ㄴ
댈 대ㄹ
댐 대ㅁ
댑 대ㅂ
댔 다하었
댔 대었
더 덜
더 덥
덴 데이ㄴ
델 데ㄹ
뎌 디어
뎠 디었
도 돌
도 돕
돈 돌ㄴ
돎 돌ㅁ
돼 되어
됐 되었
된 되ㄴ
될 되ㄹ
됨 되ㅁ
됩 되ㅂ
두 둡
둔 두ㄴ
둔 둡ㄴ
둘 두ㄹ
둘 두르
둠 두ㅁ
둬 두어
둬 둡어
뒀 두었
드 들
든 들ㄴ
들 듣
듦 들ㅁ
듭 들ㅂ
딘 디ㄴ
딘 디이ㄴ
딜 디ㄹ
딴 따ㄴ
땄 따았
때 떻어
땐 때ㄴ
땠 떻었
떠 떨
떠 떻
떠 뜨어
떤 떨ㄴ
떤 떻ㄴ
떨 떻ㄹ
떴 뜨었
뗀 떼ㄴ
뗄 떼ㄹ
뛌 두었
뛴 뛰ㄴ
뛸 뛰ㄹ
뜬 뜨ㄴ
뜰 뜨ㄹ
띈 띄ㄴ
띌 띄ㄹ
띤 띠ㄴ
라 랍
라 아
라 아진 지ㄴ
란 라ㄴ
란 랗ㄴ
랄 라ㄹ
랄 랗ㄹ
랄 이라하ㄹ
람 라ㅁ
랍 라ㅂ
랐 르았
랐 았
래 랫
래 러어
래 렇어
랜 래ㄴ
램 래ㅁ
랩 래ㅂ
랬 라았
랬 래었
랬 러었
랬 렇었
러 럽
러 렇
러 어
런 러ㄴ
런 럽ㄴ
런 렇ㄴ
럴 러ㄹ
럴 렇ㄹ
럼 러ㅁ
럼 렇ㅁ
렀 었
레 럽게
렌 레ㄴ
려 러어
려 렵
려 르어
려 리어
렸 려하었
렸 리었
로 롭
론 로ㄴ
론 로이ㄴ
룬 루ㄴ
룰 루ㄹ
룹 루ㅂ
뤄 루어
뤘 루었
른 르ㄴ
를 르ㄹ
름 르ㅁ
릅 르ㅂ
리 립
린 리ㄴ
릴 리ㄹ
림 리ㅁ
립 리ㅂ
마 말
마 맙
마 맣
만 마ㄴ
만 말ㄴ
만 맣ㄴ
말 마르
맙 말ㅂ
매 맵
맨 매ㄴ
머 멀
먼 멀ㄴ
먼 멓ㄴ
멨 메었
며 미어
모 몰
몰 모르
무 물
문 물ㄴ
물 무르
물 묻
뭇 무
뭔 무엇이ㄴ
뭔 뭐이ㄴ
뭘 무엇ㄹ
뭘 무엇으
뭘 무엇이ㄹ
뭘 뭐이ㄹ
뭡 무엇이ㅂ
뭡 뭐이ㅂ
뭣 무엇
미 밀
미 밉
민 미ㄴ
민 밀ㄴ
밀 미ㄹ
밌 미있
발 바르
밴 배ㄴ
버 벌
번 벌ㄴ
벼 볍
벼 비어
별 벼르
볐 비었
본 보ㄴ
볼 보ㄹ
봄 보ㅁ
봅 보ㅂ
봐 보아
봤 보았
봬 뵈어
부 불
부 붓
불 부ㄹ
불 부르
불 붇
붑 불ㅂ
비 빌
빈 비ㄴ
빈 비이ㄴ
빈 빌ㄴ
빠 쁘아
빨 빠르
빴 쁘았
뺀 빼ㄴ
뺐 빼었
뻐 쁘어
뻤 쁘었
쁜 쁘ㄴ
쁠 쁘ㄹ
쁩 쁘ㅂ
사 살
산 사ㄴ
산 살ㄴ
살 사ㄹ
살 사르
샀 사았
샌 새ㄴ
서 섭
서 시어
서 어서
선 서ㄴ
선 서이ㄴ
선 설ㄴ
설 서ㄹ
설 섧
섰 서었
섰 시었
세 시어
센 세ㄴ
셀 세ㄹ
셔 시어
셨 시었
쇼 시오
순 수ㄴ
술 수ㄹ
숴 수어
쉬 쉽
쉰 쉬ㄴ
쉴 쉬ㄹ
스 슬
스 습
슨 슬ㄴ
슬 스르
신 시ㄴ
실 시ㄹ
실 싣
십 시ㅂ
싼 싸ㄴ
쌀 싸ㄹ
쌌 싸았
쌘 쌔ㄴ
써 쓰어
썬 썰ㄴ
썼 쓰었
쓰 씌
쓴 쓰ㄴ
쓴 쓸ㄴ
쓸 쓰ㄹ
씀 쓰ㅁ
씁 쓰ㅂ
씬 씨ㄴ
아 알
안 알
안 알ㄴ
압 알ㅂ
앤 애ㄴ
앨 애ㄹ
앴 애었
야 아
야 이아
얀 얗ㄴ
어 얼
언 얼ㄴ
언 엇이ㄴ
얼 어르
얼 엇ㄹ
얼 엇이ㄹ
엔 에ㄴ
엔 에이ㄴ
엘 에ㄹ
여 아
여 어
여 열
여 엽
여 이어
연 열ㄴ
연 옇ㄴ
엽 열ㅂ
였 았
였 었
였 이었
예 에
예 이어
예 이에
오 요
온 오ㄴ
올 오ㄹ
올 오르
옴 오ㅁ
옵 오ㅂ
와 아
왔 았
왔 오았
요 오
요 이오
우 울
운 ㄴ
울 ㄹ
울 우르
움 ㅁ
움 우ㅁ
웁 울ㅂ
워 어
워 우어
웠 었
웬 왠
은 ㄴ
을 ㄹ
을 으르
음 ㅁ
읜 의ㄴ
이 니
이 의
이 잇
인 이ㄴ
일 이ㄹ
일 이르
임 이ㅁ
입 이ㅂ
잔 자ㄴ
잖 이지않
잖 지않
잘 자ㄹ
잘 자르
잡 자ㅂ
잤 자았
잰 재ㄴ
저 절
저 젓
전 저ㄴ
전 저는
전 절ㄴ
제 저에
제 저의
젠 제ㄴ
젠 제이ㄴ
젭 제이ㅂ
져 지어
졌 지었
조 졸
존 좋ㄴ
졸 조르
주 줍
준 주ㄴ
줄 주ㄹ
줌 주ㅁ
줍 주ㅂ
줘 주어
줬 주었
쥔 쥐ㄴ
지 짓
진 지ㄴ
진 질ㄴ
질 지ㄹ
질 지르
질 지를
짐 지ㅁ
집 지ㅂ
짠 짜ㄴ
째 쩌아
째 찌하
쨌 쩌었
쨌 찌하었
쩐 쩌ㄴ
쩔 쩌ㄹ
쫀 쪼ㄴ
찐 찌ㄴ
찔 찌르
찬 차ㄴ
찮 하지않
찰 차ㄹ
챈 채ㄴ
챘 채었
쳐 치어
쳤 치었
추 춥
춘 추ㄴ
출 추ㄹ
춤 추ㅁ
춥 추ㅂ
춰 추어
췄 추었
치 지
치 하지
친 치ㄴ
친 칠ㄴ
칠 치ㄹ
침 치ㅁ
침 칠ㅁ
칩 치ㅂ
캔 캐ㄴ
커 크어
컬 컫
컸 크었
케 하게
켜 키어
켠 켜ㄴ
켰 켜었
켰 키었
큰 크ㄴ
큰 크ㄹ
클 크ㄹ
키 하기
킨 키ㄴ
킬 키ㄹ
킴 키ㅁ
킵 키ㅂ
타 하다
탄 타ㄴ
탈 타ㄹ
탔 타았
탤 태ㄹ
탬 태ㅁ
터 텁
터 트어
턴 터ㄴ
턴 털ㄴ
텄 트었
테 터이
텐 터이ㄴ
텐 테ㄴ
텨 티어
토 하도
툰 툴ㄴ
퉈 투어
트 틀
튼 트ㄴ
튼 틀
튼 틀ㄴ
틴 티ㄴ
틸 티ㄹ
파 팔
파 프아
판 팔ㄴ
팠 파았
팠 프았
팼 패었
퍼 푸어
퍼 프어
펴 피어
편 펴ㄴ
폈 펴었
폈 피었
푸 풀
푼 풀ㄴ
픈 싶ㄴ
픈 프ㄴ
플 프ㄹ
픕 프ㅂ
핀 피ㄴ
필 피ㄹ
핌 피ㅁ
한 하ㄴ
할 하ㄹ
함 하ㅁ
합 하ㅂ
해 하아
해 하어
햅 해이ㅂ
했 하았
했 하었
헌 허ㄴ
헐 허ㄹ
험 허ㅁ
혀 허아
혀 히어
혔 히었
흘 흐르
흰 희ㄴ
힌 히ㄴ
힐 히ㄹ
힘 히ㅁ
힙 히ㅂ