가/vj 갑/vj
간/vbed 가/vb+ㄴ/ed
간/vbef 가/vb+ㄴ/ef
간/vxed 가/vx+ㄴ/ed
갈/vxed 가/vx+ㄹ/ed
갔/vbep 가/vb+았/ep
갔/vxep 가/vx+았/ep
건/nmpx 것/nm+ㄴ/px
걸/ndpo 것/nd+ㄹ/po
겨/vbec 기/vb+어/ec
겨/vbex 기/vb+어/ex
겨/vj 겹/vj
겼/vbep 기/vb+었/ep
고/vj 곱/vj
골/vbvb 고/vb+르/vb
군/vbed 구/vb+ㄴ/ed
긴/enpx 기/en+ㄴ/px
긴/vbed 기/vb+ㄴ/ed
긴/vjed 길/vj+ㄴ/ed
길/enpo 기/en+ㄹ/po
까/vj 깝/vj
꺼/vbex 끄/vb+어/ex
꿀/vbed 꾸/vb+ㄹ/ed
꿔/vbec 꾸/vb+어/ec
끈/vbed 끌/vb+ㄴ/ed
끈/vbef 끌/vb+ㄴ/ef
낀/vbed 끼/vb+ㄴ/ed
낄/vbed 끼/vb+ㄹ/ed
난/nppx 나/np+ㄴ/px
난/vbed 나/vb+ㄴ/ed
난/vbef 나/vb+ㄴ/ef
난/vjed 나/vj+ㄴ/ed
날/vbed 나/vb+ㄹ/ed
났/vbep 나/vb+았/ep
내/nppa 나/np+에/pa
내/nppd 나/np+의/pd
낸/vbed 내/vb+ㄴ/ed
낸/vbef 내/vb+ㄴ/ef
낼/vbed 내/vb+ㄹ/ed
냄/vben 내/vb+ㅁ/en
냈/vbep 내/vb+었/ep
냈/vxep 내/vx+었/ep
넌/nppx 너/np+ㄴ/px
녀/vbex 니/vb+어/ex
녔/vbep 니/vb+었/ep
노/vb 놀/vb
누/vb 눕/vb
눴/vbep 누/vb+었/ep
닙/vnef 니/vn+ㅂ/ef
다/ppef 이/pp+다/ef
돼/vbec 되/vb+어/ec
돼/vbef 되/vb+어/ef
돼/xvec 되/xv+어/ec
돼/xvex 되/xv+어/ex
됐/vbep 되/vb+었/ep
됐/xvep 되/xv+었/ep
된/vbec 되/vb+ㄴ/ec
된/vbed 되/vb+ㄴ/ed
된/vbef 되/vb+ㄴ/ef
된/xjed 되/xj+ㄴ/ed
된/xvec 되/xv+ㄴ/ec
된/xved 되/xv+ㄴ/ed
된/xvef 되/xv+ㄴ/ef
될/vbed 되/vb+ㄹ/ed
될/xved 되/xv+ㄹ/ed
됩/xvef 되/xv+ㅂ/ef
둔/vbed 두/vb+ㄴ/ed
드/vb 들/vb
든/vbed 들/vb+ㄴ/ed
든/vbef 들/vb+ㄴ/ef
든/vjed 들/vj+ㄴ/ed
듬/vben 들/vb+ㅁ/en
땐/ncpx 때/nc+ㄴ/px
뜬/vbed 뜨/vb+ㄴ/ed
라/ec 아/ec
라/efef 아/ef+라/ef
라/ppec 이/pp+라/ec
라/pped 이/pp+라/ed
라/vbec 르/vb+아/ec
란/pped 이/pp+란/ed
란/vjed 랗/vj+ㄴ/ed
래/vjec 렇/vj+어/ec
래/vjef 렇/vj+어/ef
러/ec 어/ec
러/ex 어/ex
러/vj 럽/vj
러/xj 럽/xj
런/vjec 렇/vj+ㄴ/ec
런/xjed 럽/xj+ㄴ/ed
럴/vjed 렇/vj+ㄹ/ed
럼/vjen 렇/vj+ㅁ/en
렀/ep 었/ep
렜/vbep 레/vb+었/ep
려/vbec 리/vb+어/ec
려/vbef 리/vb+어/ef
려/vbex 리/vb+어/ex
렸/vbep 리/vb+었/ep
로/papa 으/pa+로/pa
로/vj 롭/vj
룬/vbed 루/vb+ㄴ/ed
룰/vbed 루/vb+ㄹ/ed
뤄/vbvb 루/vb+어/vb
른/vbec 르/vb+ㄴ/ec
른/vbed 르/vb+ㄴ/ed
른/vbef 르/vb+ㄴ/ef
른/vjed 르/vj+ㄴ/ed
를/vbed 르/vb+ㄹ/ed
린/vbed 리/vb+ㄴ/ed
린/vbef 리/vb+ㄴ/ef
린/vjed 리/vj+ㄴ/ed
릴/vbed 리/vb+ㄹ/ed
릴/vbef 리/vb+ㄹ/ef
릴/vjed 리/vj+ㄹ/ed
릴/vxef 리/vx+ㄹ/ef
림/vben 리/vb+ㅁ/en
마/vb 말/vb
먼/vjed 멀/vj+ㄴ/ed
며/vbec 미/vb+어/ec
문/vjed 물/vj+ㄴ/ed
뭘/nini 무/ni+엇/ni
보/exvx 아/ex+보/vx
본/vbed 보/vb+ㄴ/ed
본/vxed 보/vx+ㄴ/ed
볼/vbed 보/vb+ㄹ/ed
볼/vxed 보/vx+ㄹ/ed
봐/vxex 보/vx+아/ex
봤/vbep 보/vb+았/ep
불/vbvb 부/vb+르/vb
쁨/vjen 쁘/vj+ㅁ/en
사/vb 살/vb
서/ecec 아/ec+서/ec
서/ecec 어/ec+서/ec
선/ecppec 서/ec+이/pp+ㄴ/ec
선/papx 서/pa+ㄴ/px
선/vbed 서/vb+ㄴ/ed
선/vbex 서/vb+ㄴ/ex
설/vbed 서/vb+ㄹ/ed
섰/vbep 서/vb+었/ep
세/epef 시/ep+어/ef
셔/vbec 시/vb+어/ec
셔/vbex 시/vb+어/ex
셨/epep 시/ep+었/ep
셨/vxep 시/vx+었/ep
쉬/vj 쉽/vj
쉴/vbed 쉬/vb+ㄹ/ed
신/eped 시/ep+ㄴ/ed
신/vjed 시/vj+ㄴ/ed
신/vxed 시/vx+ㄴ/ed
실/vb 싣/vb
싼/vjed 싸/vj+ㄴ/ed
쓴/vbed 쓰/vb+ㄴ/ed
쓸/vbed 쓰/vb+ㄹ/ed
압/vbef 알/vb+ㅂ/ef
야/ecec 아/ec+야/ec
야/exex 아/ex+야/ex
엔/ecpx 에/ec+ㄴ/px
엔/papx 에/pa+ㄴ/px
여/ec 어/ec
여/ppec 이/pp+어/ec
여/vb 열/vb
여/vbec 이/vb+어/ec
여/vbex 이/vb+어/ex
연/vbed 열/vb+ㄴ/ed
연/vbef 열/vb+ㄴ/ef
연/vjed 옇/vj+ㄴ/ed
였/ppep 이/pp+었/ep
였/vbep 이/vb+었/ep
온/exvxed 어/ex+오/vx+ㄴ/ed
온/vbed 오/vb+ㄴ/ed
온/vxed 오/vx+ㄴ/ed
올/vbed 오/vb+ㄹ/ed
올/vbvb 오/vb+르/vb
와/vbec 오/vb+아/ec
와/vbex 오/vb+아/ex
와/vxec 오/vx+아/ec
왔/vbep 오/vb+았/ep
왔/vxep 오/vx+았/ep
운/ed ㄴ/ed
운/vbed 우/vb+ㄴ/ed
울/vbed 우/vb+ㄹ/ed
움/en ㅁ/en
웁/vbef 울/vb+ㅂ/ef
워/ex 어/ex
워/vbec 우/vb+어/ec
워/vbex 우/vb+어/ex
웠/ep 었/ep
웠/vbep 우/vb+었/ep
으/ec 나/ec excepted
으/ec 니/ec excepted
으/ec 며/ec excepted
으/ec 면/ec excepted
으/ef 니/ef excepted
은/ec ㄴ/ec
은/ed ㄴ/ed
을/ec ㄹ/ec
을/ed ㄹ/ed
을/ef ㄹ/ef
음/en ㅁ/en
이/vb 잇/vb
인/ppec 이/pp+ㄴ/ec
인/pped 이/pp+ㄴ/ed
인/ppef 이/pp+ㄴ/ef
인/vbed 이/vb+ㄴ/ed
인/vbef 이/vb+ㄴ/ef
일/ppec 이/pp+ㄹ/ec
일/vbed 이/vb+ㄹ/ed
임/ppen 이/pp+ㅁ/en
입/ppef 이/pp+ㅂ/ef
제/nppd 저/np+의/pd
젠/ncpx 제/nc+ㄴ/px
져/vbec 지/vb+어/ec
져/vbex 지/vb+어/ex
져/vxec 지/vx+어/ec
져/vxex 지/vx+어/ex
졌/vbep 지/vb+었/ep
졌/vjep 지/vj+었/ep
졌/vxep 지/vx+었/ep
주/exvx 어/ex+주/vx
준/vbef 주/vb+ㄴ/ef
준/vxed 주/vx+ㄴ/ed
준/vxef 주/vx+ㄴ/ef
줄/vxed 주/vx+ㄹ/ed
줘/vbec 주/vb+어/ec
줘/vbex 주/vb+어/ex
지/vb 짓/vb
진/vbec 지/vb+ㄴ/ec
진/vbed 지/vb+ㄴ/ed
진/vbef 지/vb+ㄴ/ef
진/vjed 지/vj+ㄴ/ed
진/vxed 지/vx+ㄴ/ed
진/vxef 지/vx+ㄴ/ef
질/vbed 지/vb+ㄹ/ed
질/vxed 지/vx+ㄹ/ed
짐/vben 지/vb+ㅁ/en
쳐/vbec 치/vb+어/ec
쳐/vbex 치/vb+어/ex
쳤/vbep 치/vb+었/ep
춘/vbed 추/vb+ㄴ/ed
춰/vbec 추/vb+어/ec
춰/vbex 추/vb+어/ex
치/vjex 하/vj+지/ex
친/vbed 치/vb+ㄴ/ed
칠/vbec 치/vb+ㄹ/ec
칠/vbed 치/vb+ㄹ/ed
케/xvex 하/xv+게/ex
켜/xvec 키/xv+어/ec
켰/vbep 키/vb+었/ep
켰/xvep 키/xv+었/ep
코/xvex 하/xv+고/ex
큰/vjed 크/vj+ㄴ/ed
키/xven 하/xv+기/en
킨/xved 키/xv+ㄴ/ed
킬/xved 키/xv+ㄹ/ed
탬/vben 태/vb+ㅁ/en
텐/ndppef 터/nd+이/pp+ㄴ/ef
파/vb 팔/vb
팠/vjep 프/vj+았/ep
펴/vbec 피/vb+어/ec
한/vbed 하/vb+ㄴ/ed
한/vbef 하/vb+ㄴ/ef
한/vjed 하/vj+ㄴ/ed
한/vxed 하/vx+ㄴ/ed
한/vxef 하/vx+ㄴ/ef
한/xjec 하/xj+ㄴ/ec
한/xjed 하/xj+ㄴ/ed
한/xvec 하/xv+ㄴ/ec
한/xved 하/xv+ㄴ/ed
한/xvef 하/xv+ㄴ/ef
할/vbed 하/vb+ㄹ/ed
할/vxec 하/vx+ㄹ/ec
할/vxed 하/vx+ㄹ/ed
할/xjed 하/xj+ㄹ/ed
할/xved 하/xv+ㄹ/ed
함/vben 하/vb+ㅁ/en
함/xven 하/xv+ㅁ/en
합/xjef 하/xj+ㅂ/ef
해/vbec 하/vb+어/ec
해/vbex 하/vb+어/ex
해/vjex 하/vj+어/ex
해/vxec 하/vx+어/ec
해/vxex 하/vx+어/ex
해/xjec 하/xj+어/ec
해/xjex 하/xj+어/ex
해/xvec 하/xv+어/ec
해/xvef 하/xv+어/ef
해/xvex 하/xv+어/ex
했/vbep 하/vb+었/ep
했/vjep 하/vj+었/ep
했/vxep 하/vx+었/ep
했/xjep 하/xj+었/ep
했/xvep 하/xv+었/ep
혀/vbec 히/vb+어/ec
혀/vbex 히/vb+어/ex
혔/vbep 히/vb+었/ep
힌/vbed 히/vb+ㄴ/ed
힌/vbef 히/vb+ㄴ/ef
힐/vbed 히/vb+ㄹ/ed