간 가ㄴ
간 갛ㄴ
갈 가ㄹ
감 가ㅁ
갑 가
갔 가았
갤 개ㄹ
거 겁
건 걸ㄴ
건 것ㄴ
걸 거ㄹ
걸 걷
걸 것ㄹ
걸 것이ㄹ
게 거이
게 것이
겐 게ㄴ
겨 겹
겨 기어
겼 기었
골 고르
군 구이ㄴ
궈 구어
근 글ㄴ
긴 기ㄴ
긴 길ㄴ
길 기ㄹ
길 기르어
김 기ㅁ
까 깝
깼 깨었
껴 끼어
꼈 끼었
꾼 꾸ㄴ
꿀 꾸ㄹ
꿔 꾸어
뀐 뀌ㄴ
끄 끌
끌 끄ㄹ
낀 끼ㄴ
낄 끼ㄹ
나 납
나 낫
난 나ㄴ
날 나ㄹ
남 나ㅁ
납 나ㅂ
났 나았
내 나에
내 나의
낸 내ㄴ
낼 내ㄹ
냈 내었
넌 너ㄴ
네 너의
넬 네ㄹ
녀 니어
녔 니었
녜 니에
놨 놓았
누 눕
눌 누르
니 닐
닌 니ㄴ
닐 니ㄹ
닙 니ㅂ
다 달
다 답
달 다르
더 덥
도 돌
도 돕
돈 돌ㄴ
돎 돌ㅁ
돼 되어
됐 되었
된 되ㄴ
될 되ㄹ
됨 되ㅁ
됩 되ㅂ
두 둡
둔 두ㄴ
둘 두ㄹ
둘 두르
드 들
든 들ㄴ
들 듣
딘 디이ㄴ
딜 디ㄹ
땐 때ㄴ
떠 떻
떤 떻ㄴ
떨 떻ㄹ
뗄 떼ㄹ
뜬 뜨ㄴ
뜰 뜨ㄹ
라 랍
라 아
라 아진 지ㄴ
란 라ㄴ
란 랗ㄴ
랄 라ㄹ
랄 이라하ㄹ
랐 르았
랐 았
래 러어
래 렇어
랜 래ㄴ
랩 래ㅂ
랬 렇었
러 럽
러 렇
러 어
런 럽ㄴ
럴 렇ㄹ
럼 렇ㅁ
렀 었
려 러어
려 렵
려 리어
렸 리었
로 롭
론 로ㄴ
룬 루ㄴ
뤄 루어
른 르ㄴ
를 르ㄹ
름 르ㅁ
리 립
린 리ㄴ
릴 리ㄹ
림 리ㅁ
마 말
만 말ㄴ
맨 매ㄴ
먼 멀ㄴ
며 미어
몰 모르
문 물ㄴ
물 묻
뭔 뭐이ㄴ
뭡 뭐이ㅂ
뭣 무엇
밌 미있
본 보ㄴ
볼 보ㄹ
봄 보ㅁ
봅 보ㅂ
봐 보아
봤 보았
불 부르
빈 비ㄴ
빠 쁘아
빨 빠르
뺐 빼었
쁜 쁘ㄴ
사 살
산 사ㄴ
산 살ㄴ
샀 사았
서 섭
선 서ㄴ
설 서ㄹ
섰 서었
세 시어
셔 시어
셨 시었
쇼 시오
순 수ㄴ
쉬 쉽
신 시ㄴ
실 싣
십 시ㅂ
싼 싸ㄴ
써 쓰어
썼 쓰었
쓴 쓰ㄴ
쓴 쓸ㄴ
쓸 쓰ㄹ
씀 쓰ㅁ
아 알
안 알ㄴ
앤 애ㄴ
앨 애ㄹ
야 이아
얀 얗ㄴ
여 어
여 이어
였 었
였 이었
예 이예
온 오ㄴ
올 오ㄹ
올 오르
와 아
왔 오았
요 이오
우 울
운 ㄴ
울 ㄹ
움 ㅁ
움 우ㅁ
워 어
워 우어
웠 었
은 ㄴ
을 ㄹ
음 ㅁ
이 니
이 의
이 잇
인 이ㄴ
일 이ㄹ
임 이ㅁ
입 이ㅂ
잖 이지않
잘 자ㄹ
저 젓
제 저의
젠 제ㄴ
져 지어
졌 지었
준 주ㄴ
줄 주ㄹ
줘 주어
쥔 쥐ㄴ
지 짓
진 지ㄴ
질 지ㄹ
질 지르
짐 지ㅁ
짠 짜ㄴ
쨌 쩌었
쩐 쩌ㄴ
쩔 쩌ㄹ
찔 찌르
찬 차ㄴ
찮 하지않
쳐 치어
쳤 치었
추 춥
춰 추어
치 하지
친 치ㄴ
칠 치ㄹ
케 하게
켜 키어
켰 키었
큰 크ㄴ
클 크ㄹ
키 하기
킨 키ㄴ
킬 키ㄹ
탄 타ㄴ
테 터이
텐 터이ㄴ
텐 테ㄴ
트 틀
틴 티ㄴ
파 팔
파 프아
펴 피어
편 펴ㄴ
푸 풀
픈 싶ㄴ
픈 프ㄴ
한 하ㄴ
할 하ㄹ
함 하ㅁ
합 하ㅂ
해 하어
했 하었
혀 히어
혔 히었
흘 흐르
흰 희ㄴ
힌 히ㄴ
힐 히ㄹ